TOKEN = 
MONGO = 
CLIENT_SECRET = 
CLIENT_ID = 
SPOTIFY_ID = 
SPOTIFY_SECRET = 
PORT = 3000
host = lava.link
port = 80
password = youshallnotpass
DMLogID = 
DMLogToken = 
CMDLogID = 
CMDLogToken = 
ReadyLogID = 
ReadyLogToken = 
ErrorLogID = 
ErrorLogToken = 
ServerLogID = 
ServerLogToken = 