TOKEN = 
MONGO = 
mongo = 
CLIENT_SECRET = 
CLIENT_ID = 
PORT = 
REDIRECT = 
DMLogID = 
DMLogToken = 
CMDLogID = 
CMDLogToken = 
ReadyLogID = 
ReadyLogToken = 
ErrorLogID = 
ErrorLogToken = 
ServerLogID = 
ServerLogToken = 