TOKEN = 
MONGO = mongodb://127.0.0.1:27017/test
CLIENT_SECRET =
CLIENT_ID =
SPOTIFY_ID =
SPOTIFY_SECRET =
PORT = 3000
host = lavalink.darrennathanael.com
port = 2095
password = whatwasthelastingyousaid
api = http://localhost:3000
